spring.application.name=sellerprofile
server.port=8089
spring.data.mongodb.uri=mongodb+srv://717822d123:shopverse@shopverse.c1shr0y.mongodb.net/ShopVerse?retryWrites=true&w=majority&appName=ShopVerse

# Eureka Configuration
eureka.client.service-url.defaultZone=https://backend-namingservice.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=backend-sellerprofile.onrender.com
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true

# Feign Configuration
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

